# temperature-generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/: Main.java  Thermostat.java
